EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=utgpty@outlook.com
EMAIL_SENHA=urtg@cp4356@#$%
EMAIL_DESTINO=email123@outlook.com
PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/Livraria
USERNAME=ayshsay@outlook.com
PASSWORD=123456